\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling and Reconstruction Using Sample-and-Hold}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude Response of Butterworth Filter and Sample-and-Hold Response}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling and Reconstruction Using An Impulse Generator}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input/Output Signals at 0.3 Sec Pulse}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Signal and Frequency Spectrum at 0.3 Sec Pulse}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input/Output Signals at 0.1 Sec Pulse}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Signal and Frequency Spectrum at 0.1 Sec Pulse}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input/Output Signals at 0.1 Sec Pulse}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Signal and Frequency Spectrum at 0.3 Sec Pulse with 0.8 Hz}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input/Output Signals with Butterworth Filter}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Signal and Frequency Spectrum with Butterworth Filter}}{4}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling and Reconstruction with Sample and Hold}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample-and-Hold With Two Scopes}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample-and-Hold With Two Scopes}}{5}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete-Time Interpolation}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discrete Time Interpolator Scope}}{5}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal.c and Frequency Spectrum}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discrete Time Interpolator Scope With 4 Hz}}{5}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal.c and Frequency Spectrum With 4 Hz}}{6}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete-Time Decimation}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
