# MathWorks OPC Text Package
Model {
  Version  25.1
  Description "Simulink model saved in R2025a"
}
__MWOPC_PACKAGE_BEGIN__ R2025a
__MWOPC_PART_BEGIN__ /[Content_Types].xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
  <Default ContentType="application/vnd.mathworks.simulink.graphicalInterface+json" Extension="json"/>
  <Default ContentType="application/vnd.openxmlformats-package.relationships+xml" Extension="rels"/>
  <Default ContentType="application/vnd.mathworks.simulink.mdl+xml" Extension="xml"/>
  <Override ContentType="application/vnd.openxmlformats-package.core-properties+xml" PartName="/metadata/coreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.coreProperties+xml" PartName="/metadata/mwcoreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesExtension+xml" PartName="/metadata/mwcorePropertiesExtension.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesReleaseInfo+xml" PartName="/metadata/mwcorePropertiesReleaseInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSet+xml" PartName="/simulink/configSet0.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSetInfo+xml" PartName="/simulink/configSetInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.mf0+xml" PartName="/simulink/modelDictionary.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.pluginParameters+xml" PartName="/simulink/plugins/SimscapeModelParametersPlugin.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleCore+xml" PartName="/simulink/ScheduleCore.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleEditor+xml" PartName="/simulink/ScheduleEditor.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.blockDiagram+xml" PartName="/simulink/windowsInfo.xml"/>
</Types>

__MWOPC_PART_BEGIN__ /_rels/.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="blockDiagram" Target="simulink/blockdiagram.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/blockDiagram"/>
  <Relationship Id="blockDiagramDefaults" Target="simulink/bddefaults.xml" Type="http://schemas.mathworks.com/simulink/2017/relationships/blockDiagramDefaults"/>
  <Relationship Id="configSetInfo" Target="simulink/configSetInfo.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSetInfo"/>
  <Relationship Id="modelDictionary" Target="simulink/modelDictionary.xml" Type="http://schemas.mathworks.com/simulinkModel/2016/relationships/modelDictionary"/>
  <Relationship Id="rId1" Target="metadata/mwcoreProperties.xml" Type="http://schemas.mathworks.com/package/2012/relationships/coreProperties"/>
  <Relationship Id="rId2" Target="metadata/mwcorePropertiesExtension.xml" Type="http://schemas.mathworks.com/package/2014/relationships/corePropertiesExtension"/>
  <Relationship Id="rId3" Target="metadata/mwcorePropertiesReleaseInfo.xml" Type="http://schemas.mathworks.com/package/2019/relationships/corePropertiesReleaseInfo"/>
  <Relationship Id="rId4" Target="metadata/coreProperties.xml" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties"/>
</Relationships>

__MWOPC_PART_BEGIN__ /metadata/coreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <cp:category>model</cp:category>
  <dcterms:created xsi:type="dcterms:W3CDTF">2000-09-08T14:14:14Z</dcterms:created>
  <dc:creator>vise</dc:creator>
  <cp:lastModifiedBy>donovancrowley</cp:lastModifiedBy>
  <dcterms:modified xsi:type="dcterms:W3CDTF">2017-03-05T15:12:20Z</dcterms:modified>
  <cp:revision>1.3</cp:revision>
  <cp:version>R2025a</cp:version>
</cp:coreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcoreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2012/coreProperties">
  <contentType>application/vnd.mathworks.simulink.model</contentType>
  <contentTypeFriendlyName>Simulink Model</contentTypeFriendlyName>
  <matlabRelease>R2025a</matlabRelease>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesExtension.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2014/corePropertiesExtension">
  <uuid>cb25ae50-b178-44b3-910c-6398b1223a79</uuid>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesReleaseInfo.xml
<?xml version="1.0" encoding="UTF-8"?>
<!-- Version information for MathWorks R2025a Release -->
<MathWorks_version_info>
  <version>25.1.0.2973910</version>
  <release>R2025a</release>
  <description>Update 1</description>
  <date>Jul 03 2025</date>
  <checksum>1124574855</checksum>
</MathWorks_version_info>

__MWOPC_PART_BEGIN__ /simulink/_rels/blockdiagram.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="ScheduleCore" Target="ScheduleCore.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleCore"/>
  <Relationship Id="ScheduleEditor" Target="ScheduleEditor.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleEditor"/>
  <Relationship Id="SimscapeModelParametersPlugin" Target="plugins/SimscapeModelParametersPlugin.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/pluginParameters"/>
  <Relationship Id="graphicalInterface" Target="graphicalInterface.json" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/graphicalInterface"/>
  <Relationship Id="system_root" Target="systems/system_root.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="windowsInfo" Target="windowsInfo.xml" Type="http://schemas.mathworks.com/simulinkModel/2019/relationships/windowsInfo"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/_rels/configSetInfo.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="configSet0" Target="configSet0.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSet"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/bddefaults.xml
<?xml version="1.0" encoding="utf-8"?>
<BlockDiagramDefaults>
  <AnnotationDefaults>
    <P Name="HorizontalAlignment">center</P>
    <P Name="VerticalAlignment">middle</P>
  </AnnotationDefaults>
  <MaskDefaults SelfModifiable="off">
    <Display IconFrame="on" IconOpaque="opaque" RunInitForIconRedraw="analyze" IconRotate="none" PortRotate="default" IconUnits="autoscale"/>
    <MaskParameter Evaluate="on" Tunable="on" NeverSave="off" Internal="off" ReadOnly="off" Enabled="on" Visible="on" ToolTip="on"/>
    <DialogControl>
      <ControlOptions Visible="on" Enabled="on" Row="new" HorizontalStretch="on" PromptLocation="top" Orientation="horizontal" Scale="linear" TextType="Plain Text" Expand="off" ShowFilter="on" ShowParameterName="on" WordWrap="on" AlignPrompts="off"/>
    </DialogControl>
  </MaskDefaults>
</BlockDiagramDefaults>

__MWOPC_PART_BEGIN__ /simulink/blockdiagram.xml
<?xml version="1.0" encoding="utf-8"?>
<ModelInformation Version="1.0">
  <Model>
    <P Name="ModelUUID">1185ed2b-af32-4c7a-b219-6588647a068c</P>
    <P Name="LastSavedArchitecture">maca64</P>
    <ConfigManagerSettings>
      <P Name="ModifiedByFormat">%&lt;Auto&gt;</P>
      <P Name="ModifiedDateFormat">%&lt;Auto&gt;</P>
      <P Name="ModelVersionFormat">1.%&lt;AutoIncrement:3&gt;</P>
    </ConfigManagerSettings>
    <EditorSettings>
      <P Name="LibraryLinkDisplay">none</P>
      <P Name="BlockParametersDataTip">on</P>
    </EditorSettings>
    <SimulationSettings>
      <P Name="SimulationMode">normal</P>
      <Object PropName="DataLoggingOverride" ObjectID="1" ClassName="Simulink.SimulationData.ModelLoggingInfo">
        <P Name="model_" Class="char">$bdroot</P>
        <Array PropName="logAsSpecifiedByModels_" Type="Cell" Dimension="1*1">
          <Cell Class="char">$bdroot</Cell>
        </Array>
        <Array PropName="logAsSpecifiedByModelsSSIDs_" Type="Cell" Dimension="1*1">
          <Cell Class="char"/>
        </Array>
      </Object>
    </SimulationSettings>
    <ExternalMode>
      <P Name="ExtModeTrigMode">oneshot</P>
      <P Name="ExtModeArmWhenConnect">off</P>
    </ExternalMode>
    <EngineSettings>
      <P Name="ConfigurableSubsystemUsage">warning</P>
    </EngineSettings>
    <ConcurrentExecutionSettings>
      <Object PropName="DataTransfer" ObjectID="2" ClassName="Simulink.GlobalDataTransfer">
        <P Name="DefaultTransitionBetweenSyncTasks" Class="char">Ensure deterministic transfer (maximum delay)</P>
        <P Name="DefaultTransitionBetweenAsyncTasks" Class="char">Ensure data integrity only</P>
        <P Name="DefaultTransitionBetweenContTasks" Class="char">Ensure deterministic transfer (minimum delay)</P>
        <P Name="DefaultExtrapolationMethodBetweenContTasks" Class="char">None</P>
      </Object>
    </ConcurrentExecutionSettings>
    <System Ref="system_root"/>
  </Model>
</ModelInformation>

__MWOPC_PART_BEGIN__ /simulink/configSet0.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSet>
  <Object ObjectID="1" ClassName="Simulink.ConfigSet">
    <P Name="ExtraOptions" Class="char"/>
    <P Name="Name" Class="char">Configuration</P>
    <P Name="CurrentDlgPage" Class="char">Solver</P>
    <P Name="ConfigPrmDlgPosition" Class="double">[420.0, 220.0, 1500.0, 860.0]</P>
    <P Name="Description" Class="char"/>
    <P Name="Version" Class="char">25.0.0</P>
    <Array PropName="Components" Type="Simulink.ConfigComponent" Dimension="9*1">
      <Object ObjectID="2" ClassName="Simulink.SolverCC">
        <P Name="StartTime" Class="char">0.0</P>
        <P Name="StopTime" Class="char">10.0</P>
        <P Name="AbsTol" Class="char">1e-6</P>
        <P Name="AutoScaleAbsTol" Class="char">off</P>
        <P Name="FixedStep" Class="char">auto</P>
        <P Name="InitialStep" Class="char">auto</P>
        <P Name="MaxOrder" Class="double">5.0</P>
        <P Name="ZcThreshold" Class="char">auto</P>
        <P Name="ConsecutiveZCsStepRelTol" Class="char">10*128*eps</P>
        <P Name="MaxConsecutiveZCs" Class="char">1000</P>
        <P Name="ExtrapolationOrder" Class="double">4.0</P>
        <P Name="NumberNewtonIterations" Class="double">1.0</P>
        <P Name="MaxStep" Class="char">auto</P>
        <P Name="MinStep" Class="char">auto</P>
        <P Name="MaxConsecutiveMinStep" Class="char">1</P>
        <P Name="RelTol" Class="char">1e-3</P>
        <P Name="EnableMultiTasking" Class="char">off</P>
        <P Name="AllowMultiTaskInputOutput" Class="char">off</P>
        <P Name="ConcurrentTasks" Class="char">off</P>
        <P Name="SolverName" Class="char">ode45</P>
        <P Name="SolverJacobianMethodControl" Class="char">auto</P>
        <P Name="DaesscMode" Class="char">auto</P>
        <P Name="StateRefinementMethod" Class="char">solver-interpolation</P>
        <P Name="ShapePreserveControl" Class="char">DisableAll</P>
        <P Name="ZeroCrossControl" Class="char">UseLocalSettings</P>
        <P Name="ZeroCrossAlgorithm" Class="char">Nonadaptive</P>
        <P Name="AlgebraicLoopSolver" Class="char">TrustRegion</P>
        <P Name="SolverInfoToggleStatus" Class="char">off</P>
        <P Name="IsAutoAppliedInSIP" Class="char">off</P>
        <P Name="SolverResetMethod" Class="char">Fast</P>
        <P Name="PositivePriorityOrder" Class="char">off</P>
        <P Name="AutoInsertRateTranBlk" Class="char">off</P>
        <P Name="SampleTimeConstraint" Class="char">Unconstrained</P>
        <P Name="InsertRTBMode" Class="char">Whenever possible</P>
        <P Name="SampleTimeProperty" Class="double">[]</P>
        <P Name="DecoupledContinuousIntegration" Class="char">off</P>
        <P Name="MinimalZcImpactIntegration" Class="char">off</P>
        <P Name="ODENIntegrationMethod" Class="char">ode3</P>
        <P Name="EnableFixedStepZeroCrossing" Class="char">off</P>
        <P Name="MaxZcPerStep" Class="double">2.0</P>
        <P Name="MaxZcBracketingIterations" Class="double">10.0</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="DisabledProps" Class="double">[]</P>
      </Object>
      <Object ObjectID="3" ClassName="Simulink.DataIOCC">
        <P Name="Decimation" Class="char">1</P>
        <P Name="ExternalInput" Class="char">[t, u]</P>
        <P Name="FinalStateName" Class="char">xFinal</P>
        <P Name="InitialState" Class="char">xInitial</P>
        <P Name="LimitDataPoints" Class="char">off</P>
        <P Name="MaxDataPoints" Class="char">1000</P>
        <P Name="LoadExternalInput" Class="char">off</P>
        <P Name="LoadInitialState" Class="char">off</P>
        <P Name="SaveFinalState" Class="char">off</P>
        <P Name="SaveOperatingPoint" Class="char">off</P>
        <P Name="SaveFormat" Class="char">Array</P>
        <P Name="SignalLoggingSaveFormat" Class="char">ModelDataLogs</P>
        <P Name="SaveOutput" Class="char">on</P>
        <P Name="SaveState" Class="char">off</P>
        <P Name="SignalLogging" Class="char">on</P>
        <P Name="DSMLogging" Class="char">on</P>
        <P Name="StreamToWks" Class="char">on</P>
        <P Name="InspectSignalLogs" Class="char">off</P>
        <P Name="VisualizeSimOutput" Class="char">on</P>
        <P Name="StreamToWorkspace" Class="char">off</P>
        <P Name="StreamVariableName" Class="char">streamout</P>
        <P Name="SaveTime" Class="char">on</P>
        <P Name="ReturnWorkspaceOutputs" Class="char">off</P>
        <P Name="StateSaveName" Class="char">xout</P>
        <P Name="TimeSaveName" Class="char">tout</P>
        <P Name="OutputSaveName" Class="char">yout</P>
        <P Name="SignalLoggingName" Class="char">logsout</P>
        <P Name="DSMLoggingName" Class="char">dsmout</P>
        <P Name="OutputOption" Class="char">RefineOutputTimes</P>
        <P Name="OutputTimes" Class="char">[]</P>
        <P Name="ReturnWorkspaceOutputsName" Class="char">out</P>
        <P Name="Refine" Class="char">1</P>
        <P Name="LoggingToFile" Class="char">off</P>
        <P Name="DatasetSignalFormat" Class="char">timeseries</P>
        <P Name="LoggingFileName" Class="char">out.mat</P>
        <P Name="LoggingIntervals" Class="char">[-inf, inf]</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="DisabledProps" Class="double">[]</P>
      </Object>
      <Object ObjectID="4" ClassName="Simulink.OptimizationCC">
        <P Name="BlockReduction" Class="char">off</P>
        <P Name="BooleanDataType" Class="char">off</P>
        <P Name="ConditionallyExecuteInputs" Class="char">on</P>
        <P Name="DefaultParameterBehavior" Class="char">Tunable</P>
        <P Name="UseDivisionForNetSlopeComputation" Class="char">off</P>
        <P Name="GainParamInheritBuiltInType" Class="char">off</P>
        <P Name="UseFloatMulNetSlope" Class="char">off</P>
        <P Name="InheritOutputTypeSmallerThanSingle" Class="char">off</P>
        <P Name="DefaultUnderspecifiedDataType" Class="char">double</P>
        <P Name="UseSpecifiedMinMax" Class="char">off</P>
        <P Name="InlineInvariantSignals" Class="char">off</P>
        <P Name="FunctionInliningControlUserFunctions" Class="char">Speed</P>
        <P Name="FunctionInliningControlMWFunctions" Class="char">Speed</P>
        <P Name="FunctionInliningControlMWUserFunctions" Class="char">Speed</P>
        <P Name="OptimizeBlockIOStorage" Class="char">on</P>
        <P Name="BufferReuse" Class="char">on</P>
        <P Name="ReuseModelBlockBuffer" Class="char">on</P>
        <P Name="UnifyBufferReuse" Class="char">off</P>
        <P Name="EnhancedBackFolding" Class="char">off</P>
        <P Name="CachingGlobalReferences" Class="char">off</P>
        <P Name="GlobalBufferReuse" Class="char">on</P>
        <P Name="StrengthReduction" Class="char">off</P>
        <P Name="AdvancedOptControl" Class="char"/>
        <P Name="ExpressionFolding" Class="char">on</P>
        <P Name="BooleansAsBitfields" Class="char">off</P>
        <P Name="BitfieldContainerType" Class="char">uint_T</P>
        <P Name="BitwiseOrLogicalOp" Class="char">Same as modeled</P>
        <P Name="EnableMemcpy" Class="char">on</P>
        <P Name="MemcpyThreshold" Class="double">64.0</P>
        <P Name="PassReuseOutputArgsAs" Class="char">Structure reference</P>
        <P Name="PassReuseOutputArgsThreshold" Class="double">12.0</P>
        <P Name="ExpressionDepthLimit" Class="double">2147483647.0</P>
        <P Name="LocalBlockOutputs" Class="char">on</P>
        <P Name="RollThreshold" Class="double">5.0</P>
        <P Name="StateBitsets" Class="char">off</P>
        <P Name="DataBitsets" Class="char">off</P>
        <P Name="ActiveStateOutputEnumStorageType" Class="char">Native Integer</P>
        <P Name="ZeroExternalMemoryAtStartup" Class="char">on</P>
        <P Name="ZeroInternalMemoryAtStartup" Class="char">on</P>
        <P Name="InitFltsAndDblsToZero" Class="char">on</P>
        <P Name="NoFixptDivByZeroProtection" Class="char">off</P>
        <P Name="EfficientFloat2IntCast" Class="char">off</P>
        <P Name="EfficientMapNaN2IntZero" Class="char">on</P>
        <P Name="LifeSpan" Class="char">inf</P>
        <P Name="ClockResolution" Class="char">-1</P>
        <P Name="MaxStackSize" Class="char">Inherit from target</P>
        <P Name="BufferReusableBoundary" Class="char">on</P>
        <P Name="RemoveLocalVariableInitialization" Class="char">on</P>
        <P Name="SimCompilerOptimization" Class="char">off</P>
        <P Name="AccelVerboseBuild" Class="char">off</P>
        <P Name="OptimizeBlockOrder" Class="char">off</P>
        <P Name="OptimizeDataStoreBuffers" Class="char">on</P>
        <P Name="BusAssignmentInplaceUpdate" Class="char">on</P>
        <P Name="DifferentSizesBufferReuse" Class="char">off</P>
        <P Name="UseRowMajorAlgorithm" Class="char">off</P>
        <P Name="OptimizationLevel" Class="char">level2</P>
        <P Name="OptimizationPriority" Class="char">Balanced</P>
        <P Name="OptimizationCustomize" Class="char">on</P>
        <P Name="LabelGuidedReuse" Class="char">off</P>
        <P Name="MultiThreadedLoops" Class="char">off</P>
        <P Name="AutoScheduleForLoops" Class="char">off</P>
        <P Name="DenormalBehavior" Class="char">GradualUnderflow</P>
        <P Name="EfficientTunableParamExpr" Class="char">off</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*10">
          <Cell Class="char">ZeroExternalMemoryAtStartup</Cell>
          <Cell Class="char">ZeroInternalMemoryAtStartup</Cell>
          <Cell Class="char">NoFixptDivByZeroProtection</Cell>
          <Cell Class="char">OptimizeModelRefInitCode</Cell>
          <Cell Class="char">BooleansAsBitfields</Cell>
          <Cell Class="char">PassReuseOutputArgsAs</Cell>
          <Cell Class="char">PassReuseOutputArgsThreshold</Cell>
          <Cell Class="char">UseSpecifiedMinMax</Cell>
          <Cell Class="char">EfficientTunableParamExpr</Cell>
          <Cell Class="char">RemoveLocalVariableInitialization</Cell>
        </Array>
      </Object>
      <Object ObjectID="5" ClassName="Simulink.DebuggingCC">
        <P Name="RTPrefix" Class="char">error</P>
        <P Name="ConsistencyChecking" Class="char">none</P>
        <P Name="ArrayBoundsChecking" Class="char">none</P>
        <P Name="SignalInfNanChecking" Class="char">none</P>
        <P Name="StringTruncationChecking" Class="char">error</P>
        <P Name="SignalRangeChecking" Class="char">none</P>
        <P Name="ReadBeforeWriteMsg" Class="char">UseLocalSettings</P>
        <P Name="WriteAfterWriteMsg" Class="char">UseLocalSettings</P>
        <P Name="WriteAfterReadMsg" Class="char">UseLocalSettings</P>
        <P Name="AlgebraicLoopMsg" Class="char">warning</P>
        <P Name="ArtificialAlgebraicLoopMsg" Class="char">warning</P>
        <P Name="SaveWithDisabledLinksMsg" Class="char">warning</P>
        <P Name="SaveWithParameterizedLinksMsg" Class="char">none</P>
        <P Name="CheckSSInitialOutputMsg" Class="char">on</P>
        <P Name="UnderspecifiedInitializationDetection" Class="char">Classic</P>
        <P Name="MergeDetectMultiDrivingBlocksExec" Class="char">none</P>
        <P Name="CheckExecutionContextPreStartOutputMsg" Class="char">off</P>
        <P Name="SignalResolutionControl" Class="char">TryResolveAllWithWarning</P>
        <P Name="BlockPriorityViolationMsg" Class="char">warning</P>
        <P Name="MinStepSizeMsg" Class="char">warning</P>
        <P Name="TimeAdjustmentMsg" Class="char">none</P>
        <P Name="MaxConsecutiveZCsMsg" Class="char">error</P>
        <P Name="MaskedZcDiagnostic" Class="char">warning</P>
        <P Name="IgnoredZcDiagnostic" Class="char">warning</P>
        <P Name="SolverPrmCheckMsg" Class="char">none</P>
        <P Name="InheritedTsInSrcMsg" Class="char">warning</P>
        <P Name="MultiTaskDSMMsg" Class="char">warning</P>
        <P Name="MultiTaskCondExecSysMsg" Class="char">none</P>
        <P Name="MultiTaskRateTransMsg" Class="char">error</P>
        <P Name="SingleTaskRateTransMsg" Class="char">none</P>
        <P Name="TasksWithSamePriorityMsg" Class="char">warning</P>
        <P Name="ExportedTasksRateTransMsg" Class="char">none</P>
        <P Name="SigSpecEnsureSampleTimeMsg" Class="char">warning</P>
        <P Name="CheckMatrixSingularityMsg" Class="char">none</P>
        <P Name="IntegerOverflowMsg" Class="char">warning</P>
        <P Name="Int32ToFloatConvMsg" Class="char">warning</P>
        <P Name="ParameterDowncastMsg" Class="char">error</P>
        <P Name="ParameterOverflowMsg" Class="char">error</P>
        <P Name="ParameterUnderflowMsg" Class="char">none</P>
        <P Name="ParameterPrecisionLossMsg" Class="char">warning</P>
        <P Name="ParamSuppressDoubleToSinglePrecisionLossMsg" Class="char">off</P>
        <P Name="ParamPrecisionLossAbsoluteDiffThreshold" Class="char">0.0</P>
        <P Name="ParamPrecisionLossRelativeDiffThreshold" Class="char">0.0</P>
        <P Name="ParamOverflowErrorThreshold" Class="char">OneBit</P>
        <P Name="ParameterTunabilityLossMsg" Class="char">warning</P>
        <P Name="FixptConstUnderflowMsg" Class="char">none</P>
        <P Name="FixptConstOverflowMsg" Class="char">none</P>
        <P Name="FixptConstPrecisionLossMsg" Class="char">none</P>
        <P Name="UnderSpecifiedDataTypeMsg" Class="char">none</P>
        <P Name="UnnecessaryDatatypeConvMsg" Class="char">none</P>
        <P Name="VectorMatrixConversionMsg" Class="char">none</P>
        <P Name="FcnCallInpInsideContextMsg" Class="char">warning</P>
        <P Name="SignalLabelMismatchMsg" Class="char">none</P>
        <P Name="UnconnectedInputMsg" Class="char">warning</P>
        <P Name="UnconnectedOutputMsg" Class="char">warning</P>
        <P Name="UnconnectedLineMsg" Class="char">warning</P>
        <P Name="UseOnlyExistingSharedCode" Class="char">error</P>
        <P Name="SFcnCompatibilityMsg" Class="char">none</P>
        <P Name="FrameProcessingCompatibilityMsg" Class="char">error</P>
        <P Name="UniqueDataStoreMsg" Class="char">none</P>
        <P Name="BusObjectLabelMismatch" Class="char">warning</P>
        <P Name="RootOutportRequireBusObject" Class="char">warning</P>
        <P Name="AssertControl" Class="char">UseLocalSettings</P>
        <P Name="AllowSymbolicDim" Class="char">on</P>
        <P Name="RowMajorDimensionSupport" Class="char">off</P>
        <P Name="ModelReferenceMultiInstanceNormalModeStructChecksumCheck" Class="char">error</P>
        <P Name="ModelReferenceVersionMismatchMessage" Class="char">none</P>
        <P Name="ModelReferenceIOMismatchMessage" Class="char">none</P>
        <P Name="UnknownTsInhSupMsg" Class="char">warning</P>
        <P Name="ModelReferenceDataLoggingMessage" Class="char">warning</P>
        <P Name="ModelReferenceNoExplicitFinalValueMsg" Class="char">none</P>
        <P Name="ModelReferenceSymbolNameMessage" Class="char">warning</P>
        <P Name="StateNameClashWarn" Class="char">warning</P>
        <P Name="OperatingPointInterfaceChecksumMismatchMsg" Class="char">warning</P>
        <P Name="OperatingPointContentsChecksumMismatchMsg" Class="char">error</P>
        <P Name="NonCurrentReleaseOperatingPointMsg" Class="char">error</P>
        <P Name="PregeneratedLibrarySubsystemCodeDiagnostic" Class="char">warning</P>
        <P Name="SubsystemReferenceDiagnosticForUnitTest" Class="char">error</P>
        <P Name="MatchCodeGenerationContextForUpdateDiagram" Class="char">none</P>
        <P Name="InitInArrayFormatMsg" Class="char">warning</P>
        <P Name="StrictBusMsg" Class="char">ErrorLevel1</P>
        <P Name="BusNameAdapt" Class="char">WarnAndRepair</P>
        <P Name="NonBusSignalsTreatedAsBus" Class="char">none</P>
        <P Name="SymbolicDimMinMaxWarning" Class="char">warning</P>
        <P Name="LossOfSymbolicDimsSimulationWarning" Class="char">warning</P>
        <P Name="LossOfSymbolicDimsCodeGenerationWarning" Class="char">error</P>
        <P Name="SymbolicDimsDataTypeCodeGenerationDiagnostic" Class="char">error</P>
        <P Name="BlockIODiagnostic" Class="char">none</P>
        <P Name="SFUnusedDataAndEventsDiag" Class="char">warning</P>
        <P Name="SFUnexpectedBacktrackingDiag" Class="char">warning</P>
        <P Name="SFInvalidInputDataAccessInChartInitDiag" Class="char">warning</P>
        <P Name="SFNoUnconditionalDefaultTransitionDiag" Class="char">warning</P>
        <P Name="SFEntryPathToHistoryDiag" Class="char">error</P>
        <P Name="SFTransitionOutsideNaturalParentDiag" Class="char">warning</P>
        <P Name="SFUnreachableExecutionPathDiag" Class="char">warning</P>
        <P Name="SFUndirectedBroadcastEventsDiag" Class="char">warning</P>
        <P Name="SFTransitionActionBeforeConditionDiag" Class="char">warning</P>
        <P Name="SFOutputUsedAsStateInMooreChartDiag" Class="char">error</P>
        <P Name="SFTemporalDelaySmallerThanSampleTimeDiag" Class="char">warning</P>
        <P Name="SFSelfTransitionDiag" Class="char">warning</P>
        <P Name="SFExecutionAtInitializationDiag" Class="char">none</P>
        <P Name="IntegerSaturationMsg" Class="char">warning</P>
        <P Name="AllowedUnitSystems" Class="char">all</P>
        <P Name="UnitsInconsistencyMsg" Class="char">warning</P>
        <P Name="AllowAutomaticUnitConversions" Class="char">on</P>
        <P Name="RCSCRenamedMsg" Class="char">warning</P>
        <P Name="RCSCObservableMsg" Class="char">warning</P>
        <P Name="ForceCombineOutputUpdateInSim" Class="char">off</P>
        <P Name="UnitDatabase" Class="char"/>
        <P Name="UnderSpecifiedDimensionMsg" Class="char">none</P>
        <P Name="DebugExecutionForFMUViaOutOfProcess" Class="char">off</P>
        <P Name="ArithmeticOperatorsInVariantConditions" Class="char">warning</P>
        <P Name="VariantConditionMismatch" Class="char">none</P>
        <P Name="InheritVATfromSVC" Class="char">warning</P>
        <P Name="VariantConfigNotUsedByTopModel" Class="char">warning</P>
        <P Name="ParamWriterValidationControl" Class="char">UseLocalSettings</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*1">
          <Cell Class="char">UseOnlyExistingSharedCode</Cell>
        </Array>
      </Object>
      <Object ObjectID="6" ClassName="Simulink.HardwareCC">
        <P Name="ProdBitPerChar" Class="double">8.0</P>
        <P Name="ProdBitPerShort" Class="double">16.0</P>
        <P Name="ProdBitPerInt" Class="double">32.0</P>
        <P Name="ProdBitPerLong" Class="double">32.0</P>
        <P Name="ProdBitPerLongLong" Class="double">64.0</P>
        <P Name="ProdBitPerFloat" Class="double">32.0</P>
        <P Name="ProdBitPerDouble" Class="double">64.0</P>
        <P Name="ProdBitPerPointer" Class="double">32.0</P>
        <P Name="ProdBitPerSizeT" Class="double">32.0</P>
        <P Name="ProdBitPerPtrDiffT" Class="double">32.0</P>
        <P Name="ProdLargestAtomicInteger" Class="char">Char</P>
        <P Name="ProdLargestAtomicFloat" Class="char">None</P>
        <P Name="ProdIntDivRoundTo" Class="char">Undefined</P>
        <P Name="ProdEndianess" Class="char">Unspecified</P>
        <P Name="ProdWordSize" Class="double">32.0</P>
        <P Name="ProdShiftRightIntArith" Class="char">on</P>
        <P Name="ProdLongLongMode" Class="char">off</P>
        <P Name="ProdHWDeviceType" Class="char">32-bit Generic</P>
        <P Name="TargetBitPerChar" Class="double">8.0</P>
        <P Name="TargetBitPerShort" Class="double">16.0</P>
        <P Name="TargetBitPerInt" Class="double">32.0</P>
        <P Name="TargetBitPerLong" Class="double">32.0</P>
        <P Name="TargetBitPerLongLong" Class="double">64.0</P>
        <P Name="TargetBitPerFloat" Class="double">32.0</P>
        <P Name="TargetBitPerDouble" Class="double">64.0</P>
        <P Name="TargetBitPerPointer" Class="double">32.0</P>
        <P Name="TargetBitPerSizeT" Class="double">32.0</P>
        <P Name="TargetBitPerPtrDiffT" Class="double">32.0</P>
        <P Name="TargetLargestAtomicInteger" Class="char">Char</P>
        <P Name="TargetLargestAtomicFloat" Class="char">None</P>
        <P Name="TargetShiftRightIntArith" Class="char">on</P>
        <P Name="TargetLongLongMode" Class="char">off</P>
        <P Name="TargetIntDivRoundTo" Class="char">Undefined</P>
        <P Name="TargetEndianess" Class="char">Unspecified</P>
        <P Name="TargetWordSize" Class="double">32.0</P>
        <P Name="TargetPreprocMaxBitsSint" Class="double">32.0</P>
        <P Name="TargetPreprocMaxBitsUint" Class="double">32.0</P>
        <P Name="TargetHWDeviceType" Class="char">Specified</P>
        <P Name="TargetUnknown" Class="char">on</P>
        <P Name="ProdEqTarget" Class="char">on</P>
        <P Name="UseEmbeddedCoderFeatures" Class="char">on</P>
        <P Name="UseSimulinkCoderFeatures" Class="char">on</P>
        <P Name="HardwareBoardFeatureSet" Class="char">EmbeddedCoderHSP</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="DisabledProps" Class="double">[]</P>
      </Object>
      <Object ObjectID="7" ClassName="Simulink.ModelReferenceCC">
        <P Name="UpdateModelReferenceTargets" Class="char">IfOutOfDateOrStructuralChange</P>
        <P Name="EnableRefExpFcnMdlSchedulingChecks" Class="char">off</P>
        <P Name="CheckModelReferenceTargetMessage" Class="char">error</P>
        <P Name="EnableParallelModelReferenceBuilds" Class="char">off</P>
        <P Name="ParallelModelReferenceErrorOnInvalidPool" Class="char">on</P>
        <P Name="ParallelModelReferenceMATLABWorkerInit" Class="char">None</P>
        <P Name="ModelReferenceNumInstancesAllowed" Class="char">Multi</P>
        <P Name="PropagateVarSize" Class="char">Infer from blocks in model</P>
        <P Name="ModelDependencies" Class="char"/>
        <P Name="ModelReferencePassRootInputsByReference" Class="char">on</P>
        <P Name="ModelReferenceMinAlgLoopOccurrences" Class="char">off</P>
        <P Name="PropagateSignalLabelsOutOfModel" Class="char">off</P>
        <P Name="SupportModelReferenceSimTargetCustomCode" Class="char">off</P>
        <P Name="UseModelRefSolver" Class="char">off</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="DisabledProps" Class="double">[]</P>
      </Object>
      <Object ObjectID="8" ClassName="Simulink.SFSimCC">
        <P Name="SimCustomSourceCode" Class="char"/>
        <P Name="SimCustomHeaderCode" Class="char"/>
        <P Name="SimCustomInitializer" Class="char"/>
        <P Name="SimCustomTerminator" Class="char"/>
        <Array PropName="SimReservedNameArray" Type="Cell" Dimension="0*0"/>
        <P Name="SimUserSources" Class="char"/>
        <P Name="SimUserIncludeDirs" Class="char"/>
        <P Name="SimUserLibraries" Class="char"/>
        <P Name="SimUserDefines" Class="char"/>
        <P Name="SimCustomCompilerFlags" Class="char"/>
        <P Name="SimCustomLinkerFlags" Class="char"/>
        <P Name="SFSimEcho" Class="char">on</P>
        <P Name="SimCtrlC" Class="char">on</P>
        <P Name="SimIntegrity" Class="char">on</P>
        <P Name="SimUseLocalCustomCode" Class="char">off</P>
        <P Name="SimParseCustomCode" Class="char">on</P>
        <P Name="SimAnalyzeCustomCode" Class="char">off</P>
        <P Name="SimDebugExecutionForCustomCode" Class="char">off</P>
        <P Name="SimGenImportedTypeDefs" Class="char">off</P>
        <P Name="ModelFunctionsGlobalVisibility" Class="char">on</P>
        <P Name="CompileTimeRecursionLimit" Class="double">50.0</P>
        <P Name="EnableRuntimeRecursion" Class="char">on</P>
        <P Name="EnableImplicitExpansion" Class="char">on</P>
        <P Name="MATLABDynamicMemAlloc" Class="char">on</P>
        <P Name="MATLABDynamicMemAllocThreshold" Class="double">65536.0</P>
        <P Name="UsePrecompiledLibraries" Class="char">Prefer</P>
        <P Name="LegacyBehaviorForPersistentVarInContinuousTime" Class="char">off</P>
        <P Name="CustomCodeFunctionArrayLayout" Class="double">[]</P>
        <P Name="DefaultCustomCodeFunctionArrayLayout" Class="char">NotSpecified</P>
        <P Name="CustomCodeUndefinedFunction" Class="char">UseInterfaceOnly</P>
        <P Name="CustomCodeGlobalsAsFunctionIO" Class="char">off</P>
        <P Name="DefaultCustomCodeDeterministicFunctions" Class="char">None</P>
        <P Name="CustomCodeDeterministicFunctions" Class="char"/>
        <P Name="SimHardwareAcceleration" Class="char">generic</P>
        <P Name="SimTargetLang" Class="char">C</P>
        <P Name="SimDynamicStringBufferSize" Class="double">256.0</P>
        <P Name="GPUAcceleration" Class="char">off</P>
        <P Name="SimGPUMallocThreshold" Class="double">200.0</P>
        <P Name="SimGPUStackLimitPerThread" Class="double">1024.0</P>
        <P Name="SimGPUErrorChecks" Class="char">off</P>
        <P Name="SimGPUCustomComputeCapability" Class="char"/>
        <P Name="SimGPUCompilerFlags" Class="char"/>
        <P Name="SimDLTargetLibrary" Class="char">none</P>
        <P Name="SimDLAutoTuning" Class="char">on</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="DisabledProps" Class="double">[]</P>
      </Object>
      <Object ObjectID="9" ClassName="Simulink.RTWCC">
        <P Name="SystemTargetFile" Class="char">grt.tlc</P>
        <P Name="EmbeddedCoderDictionary" Class="char"/>
        <P Name="HardwareBoard" Class="char">None</P>
        <P Name="ShowCustomHardwareApp" Class="char">off</P>
        <P Name="ShowEmbeddedHardwareApp" Class="char">off</P>
        <P Name="TLCOptions" Class="char"/>
        <P Name="GenCodeOnly" Class="char">off</P>
        <P Name="MakeCommand" Class="char">make_rtw</P>
        <P Name="GenerateMakefile" Class="char">on</P>
        <P Name="PackageGeneratedCodeAndArtifacts" Class="char">off</P>
        <P Name="PackageName" Class="char"/>
        <P Name="TemplateMakefile" Class="char">grt_unix.tmf</P>
        <P Name="PostCodeGenCommand" Class="char"/>
        <P Name="GenerateReport" Class="char">off</P>
        <P Name="RTWVerbose" Class="char">on</P>
        <P Name="RetainRTWFile" Class="char">off</P>
        <P Name="RTWBuildHooks" Class="double">[]</P>
        <P Name="ProfileTLC" Class="char">off</P>
        <P Name="TLCDebug" Class="char">off</P>
        <P Name="TLCCoverage" Class="char">off</P>
        <P Name="TLCAssert" Class="char">off</P>
        <P Name="BuiltinFFTWCallback" Class="char">off</P>
        <P Name="RTWUseLocalCustomCode" Class="char">off</P>
        <P Name="RTWUseSimCustomCode" Class="char">off</P>
        <P Name="CustomSourceCode" Class="char"/>
        <P Name="CustomHeaderCode" Class="char"/>
        <P Name="CustomInclude" Class="char"/>
        <P Name="CustomSource" Class="char"/>
        <P Name="CustomLibrary" Class="char"/>
        <P Name="CustomDefine" Class="char"/>
        <P Name="CustomBLASCallback" Class="char"/>
        <P Name="CustomLAPACKCallback" Class="char"/>
        <P Name="CustomFFTCallback" Class="char"/>
        <P Name="CustomInitializer" Class="char"/>
        <P Name="CustomTerminator" Class="char"/>
        <P Name="Toolchain" Class="char">Automatically locate an installed toolchain</P>
        <P Name="BuildConfiguration" Class="char">Faster Builds</P>
        <P Name="CustomToolchainOptions" Class="double">[]</P>
        <P Name="IncludeHyperlinkInReport" Class="char">off</P>
        <P Name="LaunchReport" Class="char">off</P>
        <P Name="PortableWordSizes" Class="char">off</P>
        <P Name="CreateSILPILBlock" Class="char">None</P>
        <P Name="CodeExecutionProfiling" Class="char">off</P>
        <P Name="CodeExecutionProfileVariable" Class="char">executionProfile</P>
        <P Name="CodeProfilingSaveOptions" Class="char">SummaryOnly</P>
        <P Name="CodeProfilingInstrumentation" Class="char">off</P>
        <P Name="CodeStackProfiling" Class="char">off</P>
        <P Name="CodeStackProfileVariable" Class="char">stackProfile</P>
        <P Name="SILPILDebugging" Class="char">off</P>
        <P Name="RemoveFixptWordSizeChecks" Class="char">off</P>
        <P Name="DataTypeReplacement" Class="char">CoderTypedefs</P>
        <P Name="CoderTypedefsCompatibility" Class="char">off</P>
        <P Name="TargetLang" Class="char">C</P>
        <P Name="GenerateGPUCode" Class="char">None</P>
        <P Name="HalideCodeGeneration" Class="char">off</P>
        <P Name="IncludeBusHierarchyInRTWFileBlockHierarchyMap" Class="char">off</P>
        <P Name="GenerateTraceInfo" Class="char">off</P>
        <P Name="GenerateTraceReport" Class="char">off</P>
        <P Name="GenerateTraceReportSl" Class="char">off</P>
        <P Name="GenerateTraceReportSf" Class="char">off</P>
        <P Name="GenerateTraceReportEml" Class="char">off</P>
        <P Name="GenerateWebview" Class="char">off</P>
        <P Name="GenerateCodeMetricsReport" Class="char">off</P>
        <P Name="GenerateCodeReplacementReport" Class="char">off</P>
        <P Name="GenerateMissedCodeReplacementReport" Class="char">off</P>
        <P Name="RTWCompilerOptimization" Class="char">off</P>
        <Array PropName="ObjectivePriorities" Type="Cell" Dimension="0*0"/>
        <P Name="RTWCustomCompilerOptimizations" Class="char"/>
        <P Name="CheckMdlBeforeBuild" Class="char">Off</P>
        <P Name="SharedConstantsCachingThreshold" Class="double">1024.0</P>
        <P Name="GPUKernelNamePrefix" Class="char"/>
        <P Name="GPUDeviceID" Class="double">-1.0</P>
        <P Name="GPUMallocMode" Class="char">discrete</P>
        <P Name="GPUMallocThreshold" Class="double">200.0</P>
        <P Name="GPUEnableMemoryManager" Class="char">off</P>
        <P Name="GPUStackLimitPerThread" Class="double">1024.0</P>
        <P Name="GPUcuBLAS" Class="char">on</P>
        <P Name="GPUcuSOLVER" Class="char">on</P>
        <P Name="GPUcuFFT" Class="char">on</P>
        <P Name="GPUErrorChecks" Class="char">off</P>
        <P Name="GPUComputeCapability" Class="char">3.5</P>
        <P Name="GPUCustomComputeCapability" Class="char"/>
        <P Name="GPUCompilerFlags" Class="char"/>
        <P Name="GPUMaximumBlocksPerKernel" Class="double">0.0</P>
        <P Name="DLTargetLibrary" Class="char">none</P>
        <P Name="DLAutoTuning" Class="char">on</P>
        <P Name="DLDataType" Class="char">fp32</P>
        <P Name="DLArmComputeVersion" Class="char">20.02.1</P>
        <P Name="DLArmComputeArch" Class="char">unspecified</P>
        <P Name="DLLearnablesCompression" Class="char">None</P>
        <P Name="LargeConstantGeneration" Class="char">KeepInSourceFiles</P>
        <P Name="LargeConstantThreshold" Class="double">131072.0</P>
        <P Name="Description" Class="char"/>
        <P Name="Version" Class="char">25.0.0</P>
        <Array PropName="Components" Type="Simulink.ConfigComponent" Dimension="2*1">
          <Object ObjectID="10" ClassName="Simulink.CodeAppCC">
            <P Name="Comment" Class="char"/>
            <P Name="ForceParamTrailComments" Class="char">off</P>
            <P Name="GenerateComments" Class="char">on</P>
            <P Name="CommentStyle" Class="char">Auto</P>
            <P Name="IgnoreCustomStorageClasses" Class="char">on</P>
            <P Name="IgnoreTestpoints" Class="char">off</P>
            <P Name="MaxIdLength" Class="double">31.0</P>
            <P Name="PreserveName" Class="char">off</P>
            <P Name="PreserveNameWithParent" Class="char">off</P>
            <P Name="ShowEliminatedStatement" Class="char">off</P>
            <P Name="OperatorAnnotations" Class="char">off</P>
            <P Name="SimulinkDataObjDesc" Class="char">off</P>
            <P Name="SFDataObjDesc" Class="char">off</P>
            <P Name="MATLABFcnDesc" Class="char">off</P>
            <P Name="MangleLength" Class="double">1.0</P>
            <P Name="SharedChecksumLength" Class="double">8.0</P>
            <P Name="CustomSymbolStrGlobalVar" Class="char">$R$N$M</P>
            <P Name="CustomSymbolStrType" Class="char">$N$R$M_T</P>
            <P Name="CustomSymbolStrField" Class="char">$N$M</P>
            <P Name="CustomSymbolStrFcn" Class="char">$R$N$M$F</P>
            <P Name="CustomSymbolStrModelFcn" Class="char">$R$N</P>
            <P Name="CustomSymbolStrFcnArg" Class="char">rt$I$N$M</P>
            <P Name="CustomSymbolStrBlkIO" Class="char">rtb_$N$M</P>
            <P Name="CustomSymbolStrTmpVar" Class="char">$N$M</P>
            <P Name="CustomSymbolStrMacro" Class="char">$R$N$M</P>
            <P Name="CustomSymbolStrUtil" Class="char">$N$C</P>
            <P Name="CustomSymbolStrEmxType" Class="char">emxArray_$M$N</P>
            <P Name="CustomSymbolStrEmxFcn" Class="char">emx$M$N</P>
            <P Name="CustomUserTokenString" Class="char"/>
            <P Name="CustomCommentsFcn" Class="char"/>
            <P Name="DefineNamingRule" Class="char">None</P>
            <P Name="DefineNamingFcn" Class="char"/>
            <P Name="ParamNamingRule" Class="char">None</P>
            <P Name="ParamNamingFcn" Class="char"/>
            <P Name="SignalNamingRule" Class="char">None</P>
            <P Name="SignalNamingFcn" Class="char"/>
            <P Name="InsertBlockDesc" Class="char">off</P>
            <P Name="AnnotationsInComments" Class="char">off</P>
            <P Name="InsertPolySpaceComments" Class="char">off</P>
            <P Name="SimulinkBlockComments" Class="char">on</P>
            <P Name="BlockCommentType" Class="char">BlockPathComment</P>
            <P Name="StateflowObjectComments" Class="char">on</P>
            <P Name="MATLABSourceComments" Class="char">off</P>
            <P Name="EnableCustomComments" Class="char">off</P>
            <P Name="InternalIdentifierFile" Class="char"/>
            <P Name="InternalIdentifier" Class="char">Shortened</P>
            <P Name="InlinedPrmAccess" Class="char">Literals</P>
            <P Name="ReqsInCode" Class="char">off</P>
            <P Name="UseSimReservedNames" Class="char">off</P>
            <Array PropName="ReservedNameArray" Type="Cell" Dimension="0*0"/>
            <P Name="EnumMemberNameClash" Class="char">error</P>
            <P Name="Description" Class="char"/>
            <P Name="Version" Class="char">25.0.0</P>
            <P Name="Components" Class="double">[]</P>
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*29">
              <Cell Class="char">IgnoreCustomStorageClasses</Cell>
              <Cell Class="char">InsertBlockDesc</Cell>
              <Cell Class="char">SFDataObjDesc</Cell>
              <Cell Class="char">SimulinkDataObjDesc</Cell>
              <Cell Class="char">DefineNamingRule</Cell>
              <Cell Class="char">SignalNamingRule</Cell>
              <Cell Class="char">ParamNamingRule</Cell>
              <Cell Class="char">InlinedPrmAccess</Cell>
              <Cell Class="char">CustomSymbolStr</Cell>
              <Cell Class="char">CustomSymbolStrGlobalVar</Cell>
              <Cell Class="char">CustomSymbolStrType</Cell>
              <Cell Class="char">CustomSymbolStrField</Cell>
              <Cell Class="char">CustomSymbolStrFcn</Cell>
              <Cell Class="char">CustomSymbolStrBlkIO</Cell>
              <Cell Class="char">CustomSymbolStrTmpVar</Cell>
              <Cell Class="char">CustomSymbolStrMacro</Cell>
              <Cell Class="char">IgnoreTestpoints</Cell>
              <Cell Class="char">BlockCommentType</Cell>
              <Cell Class="char">InsertPolySpaceComments</Cell>
              <Cell Class="char">MATLABFcnDesc</Cell>
              <Cell Class="char">InternalIdentifier</Cell>
              <Cell Class="char">CustomSymbolStrModelFcn</Cell>
              <Cell Class="char">CustomSymbolStrFcnArg</Cell>
              <Cell Class="char">CustomSymbolStrUtil</Cell>
              <Cell Class="char">CustomSymbolStrEmxType</Cell>
              <Cell Class="char">CustomSymbolStrEmxFcn</Cell>
              <Cell Class="char">CustomUserTokenString</Cell>
              <Cell Class="char">ReqsInCode</Cell>
              <Cell Class="char">AnnotationsInComments</Cell>
            </Array>
          </Object>
          <Object ObjectID="11" ClassName="Simulink.GRTTargetCC">
            <P Name="UseMalloc" Class="char">off</P>
            <P Name="ExtMode" Class="char">off</P>
            <P Name="ExtModeStaticAlloc" Class="char">off</P>
            <P Name="ExtModeTesting" Class="char">off</P>
            <P Name="ExtModeAutomaticAllocSize" Class="char">on</P>
            <P Name="ExtModeMaxTrigDuration" Class="double">10.0</P>
            <P Name="ExtModeStaticAllocSize" Class="double">1000000.0</P>
            <P Name="ExtModeTransport" Class="double">0.0</P>
            <P Name="ExtModeMexFile" Class="char">ext_comm</P>
            <P Name="ExtModeMexArgs" Class="char"/>
            <P Name="ExtModeIntrfLevel" Class="char">Level1</P>
            <P Name="RTWCAPISignals" Class="char">off</P>
            <P Name="RTWCAPIParams" Class="char">off</P>
            <P Name="RTWCAPIStates" Class="char">off</P>
            <P Name="RTWCAPIRootIO" Class="char">off</P>
            <P Name="MultiInstanceErrorCode" Class="char">Error</P>
            <P Name="TargetFcnLib" Class="char">ansi_tfl_table_tmw.mat</P>
            <P Name="TargetLibSuffix" Class="char"/>
            <P Name="TargetPreCompLibLocation" Class="char"/>
            <P Name="GenFloatMathFcnCalls" Class="char">NOT IN USE</P>
            <P Name="TargetLangStandard" Class="char">C89/C90 (ANSI)</P>
            <P Name="CodeReplacementLibrary" Class="char">None</P>
            <P Name="UtilityFuncGeneration" Class="char">Auto</P>
            <P Name="MultiwordTypeDef" Class="char">System defined</P>
            <P Name="MultiwordLength" Class="double">2048.0</P>
            <P Name="DynamicStringBufferSize" Class="double">256.0</P>
            <P Name="GenerateFullHeader" Class="char">on</P>
            <P Name="InferredTypesCompatibility" Class="char">off</P>
            <P Name="ExistingSharedCode" Class="char"/>
            <P Name="GenerateSampleERTMain" Class="char">off</P>
            <P Name="GenerateTestInterfaces" Class="char">off</P>
            <P Name="ModelReferenceCompliant" Class="char">on</P>
            <P Name="ParMdlRefBuildCompliant" Class="char">on</P>
            <P Name="CompOptLevelCompliant" Class="char">on</P>
            <P Name="ConcurrentExecutionCompliant" Class="char">on</P>
            <P Name="IncludeMdlTerminateFcn" Class="char">on</P>
            <P Name="CombineOutputUpdateFcns" Class="char">off</P>
            <P Name="CombineSignalStateStructs" Class="char">off</P>
            <P Name="GroupInternalDataByFunction" Class="char">off</P>
            <P Name="SuppressErrorStatus" Class="char">off</P>
            <P Name="IncludeFileDelimiter" Class="char">Auto</P>
            <P Name="ERTCustomFileBanners" Class="char">off</P>
            <P Name="SupportAbsoluteTime" Class="char">on</P>
            <P Name="LogVarNameModifier" Class="char">rt_</P>
            <P Name="MatFileLogging" Class="char">on</P>
            <P Name="PreserveMATLABNamespacesInGeneratedCode" Class="char">on</P>
            <P Name="CodeInterfacePackaging" Class="char">Nonreusable function</P>
            <P Name="SubcomponentCodeInterfacePackaging" Class="char">Reusable function</P>
            <P Name="PurelyIntegerCode" Class="char">off</P>
            <P Name="SupportNonFinite" Class="char">on</P>
            <P Name="SupportComplex" Class="char">on</P>
            <P Name="SupportContinuousTime" Class="char">on</P>
            <P Name="SupportNonInlinedSFcns" Class="char">on</P>
            <P Name="RemoveDisableFunc" Class="char">off</P>
            <P Name="RemoveResetFunc" Class="char">off</P>
            <P Name="SupportVariableSizeSignals" Class="char">off</P>
            <P Name="ParenthesesLevel" Class="char">Nominal</P>
            <P Name="CastingMode" Class="char">Nominal</P>
            <P Name="MATLABClassNameForMDSCustomization" Class="char">Simulink.SoftwareTarget.GRTCustomization</P>
            <P Name="ModelStepFunctionPrototypeControlCompliant" Class="char">off</P>
            <P Name="CPPClassGenCompliant" Class="char">on</P>
            <P Name="AutosarCompliant" Class="char">off</P>
            <P Name="MDXCompliant" Class="char">off</P>
            <P Name="GRTInterface" Class="char">on</P>
            <P Name="GenerateAllocFcn" Class="char">off</P>
            <P Name="UseToolchainInfoCompliant" Class="char">on</P>
            <P Name="GenerateSharedConstants" Class="char">on</P>
            <P Name="CoderGroups" Class="double">[]</P>
            <P Name="AccessMethods" Class="double">[]</P>
            <P Name="LookupTableObjectStructAxisOrder" Class="char">1,2,3,4,...</P>
            <P Name="LUTObjectStructOrderExplicitValues" Class="char">Size,Breakpoints,Table</P>
            <P Name="LUTObjectStructOrderEvenSpacing" Class="char">Size,Breakpoints,Table</P>
            <P Name="ArrayLayout" Class="char">Column-major</P>
            <P Name="UnsupportedSFcnMsg" Class="char">error</P>
            <P Name="ERTHeaderFileRootName" Class="char">$R$E</P>
            <P Name="ERTSourceFileRootName" Class="char">$R$E</P>
            <P Name="ERTDataFileRootName" Class="char">$R_data</P>
            <Array PropName="InstructionSetExtensions" Type="Cell" Dimension="1*1">
              <Cell Class="char">None</Cell>
            </Array>
            <P Name="InstructionSetFMA" Class="char">off</P>
            <P Name="OptimizeReductions" Class="char">off</P>
            <P Name="HeaderGuardPrefix" Class="char"/>
            <P Name="LogToMDFFile" Class="char">off</P>
            <P Name="Description" Class="char"/>
            <P Name="Version" Class="char">25.0.0</P>
            <P Name="Components" Class="double">[]</P>
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*21">
              <Cell Class="char">IncludeMdlTerminateFcn</Cell>
              <Cell Class="char">PortableWordSizes</Cell>
              <Cell Class="char">SuppressErrorStatus</Cell>
              <Cell Class="char">ERTCustomFileBanners</Cell>
              <Cell Class="char">GenerateSampleERTMain</Cell>
              <Cell Class="char">GenerateTestInterfaces</Cell>
              <Cell Class="char">ModelStepFunctionPrototypeControlCompliant</Cell>
              <Cell Class="char">CPPClassGenCompliant</Cell>
              <Cell Class="char">SupportNonInlinedSFcns</Cell>
              <Cell Class="char">PurelyIntegerCode</Cell>
              <Cell Class="char">GenerateAllocFcn</Cell>
              <Cell Class="char">SupportComplex</Cell>
              <Cell Class="char">SupportAbsoluteTime</Cell>
              <Cell Class="char">SupportContinuousTime</Cell>
              <Cell Class="char">ExistingSharedCode</Cell>
              <Cell Class="char">ParenthesesLevel</Cell>
              <Cell Class="char">ERTMultiwordTypeDef</Cell>
              <Cell Class="char">MultiwordTypeDef</Cell>
              <Cell Class="char">RemoveDisableFunc</Cell>
              <Cell Class="char">RemoveResetFunc</Cell>
              <Cell Class="char">PreserveStateflowLocalDataDimensions</Cell>
            </Array>
          </Object>
        </Array>
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*18">
          <Cell Class="char">IncludeHyperlinkInReport</Cell>
          <Cell Class="char">GenerateTraceInfo</Cell>
          <Cell Class="char">GenerateTraceReport</Cell>
          <Cell Class="char">GenerateTraceReportSl</Cell>
          <Cell Class="char">GenerateTraceReportSf</Cell>
          <Cell Class="char">GenerateTraceReportEml</Cell>
          <Cell Class="char">DataTypeReplacement</Cell>
          <Cell Class="char">HalideCodeGeneration</Cell>
          <Cell Class="char">PortableWordSizes</Cell>
          <Cell Class="char">GenerateWebview</Cell>
          <Cell Class="char">GenerateCodeMetricsReport</Cell>
          <Cell Class="char">GenerateCodeReplacementReport</Cell>
          <Cell Class="char">GenerateMissedCodeReplacementReport</Cell>
          <Cell Class="char">GenerateErtSFunction</Cell>
          <Cell Class="char">CreateSILPILBlock</Cell>
          <Cell Class="char">CodeProfilingInstrumentation</Cell>
          <Cell Class="char">CodeStackProfiling</Cell>
          <Cell Class="char">EmbeddedCoderDictionary</Cell>
        </Array>
      </Object>
      <Object ObjectID="12" ClassName="SlCovCC.ConfigComp">
        <P Name="CovEnable" Class="char">off</P>
        <P Name="CovScope" Class="char">EntireSystem</P>
        <P Name="CovIncludeTopModel" Class="char">on</P>
        <P Name="RecordCoverage" Class="char">off</P>
        <P Name="CovPath" Class="char">/</P>
        <P Name="CovSaveName" Class="char">covdata</P>
        <P Name="CovCompData" Class="char"/>
        <P Name="CovMetricSettings" Class="char">dw</P>
        <P Name="CovFilter" Class="char"/>
        <P Name="CovHTMLOptions" Class="char"/>
        <P Name="CovNameIncrementing" Class="char">off</P>
        <P Name="CovForceBlockReductionOff" Class="char">on</P>
        <P Name="CovEnableCumulative" Class="char">on</P>
        <P Name="CovSaveCumulativeToWorkspaceVar" Class="char">on</P>
        <P Name="CovSaveSingleToWorkspaceVar" Class="char">on</P>
        <P Name="CovCumulativeVarName" Class="char">covCumulativeData</P>
        <P Name="CovCumulativeReport" Class="char">off</P>
        <P Name="CovSaveOutputData" Class="char">on</P>
        <P Name="CovOutputDir" Class="char">slcov_output/$ModelName$</P>
        <P Name="CovDataFileName" Class="char">$ModelName$_cvdata</P>
        <P Name="CovReportOnPause" Class="char">on</P>
        <P Name="CovModelRefEnable" Class="char">off</P>
        <P Name="CovModelRefExcluded" Class="char"/>
        <P Name="CovExternalEMLEnable" Class="char">off</P>
        <P Name="CovSFcnEnable" Class="char">off</P>
        <P Name="CovBoundaryAbsTol" Class="double">1.0e-5</P>
        <P Name="CovBoundaryRelTol" Class="double">0.01</P>
        <P Name="CovUseTimeInterval" Class="char">off</P>
        <P Name="CovStartTime" Class="double">0.0</P>
        <P Name="CovStopTime" Class="double">0.0</P>
        <P Name="CovMcdcMode" Class="char">Masking</P>
        <P Name="CovExcludeInactiveVariants" Class="char">off</P>
        <P Name="Description" Class="char">Simulink Coverage Configuration Component</P>
        <P Name="Version" Class="char">25.0.0</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="DisabledProps" Class="double">[]</P>
      </Object>
    </Array>
    <P Name="DisabledProps" Class="double">[]</P>
  </Object>
</ConfigSet>

__MWOPC_PART_BEGIN__ /simulink/configSetInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSetInfo>
  <ConfigSet PartName="/simulink/configSet0.xml" Active="true">Configuration</ConfigSet>
</ConfigSetInfo>

__MWOPC_PART_BEGIN__ /simulink/graphicalInterface.json
{
    "GraphicalInterface":{
        "PreCompExecutionDomainType":"Unset",
        "SimulinkSubDomainType":"Simulink",
        "SolverName":"ode45"
    }
}
__MWOPC_PART_BEGIN__ /simulink/modelDictionary.xml
<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" defaultPackage="slid" packageUris="http://schema.mathworks.com/mf0/slid/R2023a_20220628">
  <System type="System" uuid="ac8b1ea6-38fa-48f5-b53f-3b7ac8f6aad5">
    <Interface type="Interface" uuid="c2c1b70e-e38b-424e-b104-fe1cfc7b3e25"/>
  </System>
</MF0>
__MWOPC_PART_BEGIN__ /simulink/plugins/SimscapeModelParametersPlugin.xml
<?xml version="1.0" encoding="utf-8"?>
<SimscapeModelParametersPlugin>
  <P Name="SimscapeDaeAutoSolver">ode23t</P>
</SimscapeModelParametersPlugin>

__MWOPC_PART_BEGIN__ /simulink/ScheduleCore.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_graph version="1.1" packageUris="http://schema.mathworks.com/mf0/sltp_mm/R2025a_202406271200">
  <sltp.mm.core.Context type="sltp.mm.core.Context" uuid="d843b593-8344-442d-ab15-927128caedb0">
    <priorityDirection>HighNumberLast</priorityDirection>
    <defaultBarrierBehavior type="sltp.mm.core.BarrierBehavior" uuid="f56ba5d0-347f-4f2e-ad8e-e902957c5de2"/>
    <defaultEventBehavior type="sltp.mm.core.EventBehavior" uuid="7cd63a07-4766-45ec-aa6d-58b2f09eed50"/>
    <editorState type="sltp.mm.core.EditorState" uuid="8f488295-9d0f-403c-81bd-7c4fe0195614">
      <isSynchronized>true</isSynchronized>
      <panelState type="sltp.mm.core.EditorPanelState" uuid="b4281a87-bb14-44e8-8f99-f022e7c1b859"/>
    </editorState>
    <rootTask type="sltp.mm.core.Task" uuid="4ae66bd9-500b-4d61-89de-5342a1955dcf">
      <context type="sltp.mm.core.Context" uuid="d843b593-8344-442d-ab15-927128caedb0"/>
      <explicit>false</explicit>
      <name>Default</name>
      <priority>-2147483648</priority>
      <subgraph type="sltp.mm.core.Graph" uuid="e375d964-bbfe-4be4-b786-e9c63b57d705">
        <tasks type="sltp.mm.core.Task" uuid="d1f05c91-86c0-49ec-bf82-1c408cbf8a0f">
          <baseTask>true</baseTask>
          <context type="sltp.mm.core.Context" uuid="d843b593-8344-442d-ab15-927128caedb0"/>
          <explicit>false</explicit>
          <id>1</id>
          <isTimed>true</isTimed>
          <name>Cont</name>
          <priority>40</priority>
          <rates type="sltp.mm.core.Rate" uuid="9dda45f8-03d2-4b9e-8967-28377a096d30">
            <annotation>Cont</annotation>
            <color>255</color>
            <hasBlocks>true</hasBlocks>
            <identifier>Continuous00</identifier>
            <rateIndex>0</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>0.0</period>
            </rateSpec>
            <sti>0</sti>
          </rates>
          <rates type="sltp.mm.core.Rate" uuid="33d4e793-bb67-4eba-a6e4-5365dac8bb1d">
            <annotation>FiM</annotation>
            <color>2105376255</color>
            <hasBlocks>true</hasBlocks>
            <rateIndex>1</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <offset>1.0</offset>
              <period>0.0</period>
            </rateSpec>
            <sti>1</sti>
          </rates>
          <rates type="sltp.mm.core.Rate" uuid="b080d030-b0f4-476d-aa21-c49a60710ac8">
            <annotation>D1</annotation>
            <color>-12240129</color>
            <hasBlocks>true</hasBlocks>
            <rateIndex>2</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>1.0</period>
            </rateSpec>
            <sti>2</sti>
          </rates>
        </tasks>
      </subgraph>
    </rootTask>
  </sltp.mm.core.Context>
</sltp_graph>
__MWOPC_PART_BEGIN__ /simulink/ScheduleEditor.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_editor version="1.1" packageUris="http://schema.mathworks.com/mf0/DiagramEditor/R2019a_20181107 http://schema.mathworks.com/mf0/SltpSyntax/R2025a_202406271400">
  <sltp.mm.syntax.Context type="sltp.mm.syntax.Context" uuid="39735327-9a17-48e7-a106-779d355d30cc">
    <rootGraph type="sltp.mm.syntax.Graph" uuid="f4ee8d1c-5e8c-4762-8717-d8bae1337d38">
      <children type="sltp.mm.syntax.Node" uuid="0a9ec2a8-c6a6-4d99-bfa6-85642a20c73a">
        <priority>40</priority>
        <rates type="sltp.mm.syntax.RateData">
          <color>#000000</color>
          <hasBlocks>true</hasBlocks>
          <rate>0</rate>
          <title>Cont</title>
        </rates>
        <rates type="sltp.mm.syntax.RateData">
          <color>#7d7d7d</color>
          <hasBlocks>true</hasBlocks>
          <rate>[0, 1]</rate>
          <title>FiM</title>
        </rates>
        <rates type="sltp.mm.syntax.RateData">
          <color>#ff453a</color>
          <hasBlocks>true</hasBlocks>
          <rate>1</rate>
          <title>D1</title>
        </rates>
        <title>Cont</title>
        <type>base</type>
        <diagramElement type="diagram.editor.model.Entity" uuid="5cf55a4d-ac1f-4fce-9195-b1dd4e0e0609"/>
        <subgraph type="sltp.mm.syntax.Graph" uuid="28c6d228-8e8c-4d5a-b2df-8894d2dbc641">
          <title>Cont</title>
          <diagramElement type="diagram.editor.model.Diagram" uuid="f0dd0b7a-3106-44c6-9f9c-4cd59f047949"/>
        </subgraph>
      </children>
      <title>Default</title>
      <diagramElement type="diagram.editor.model.Diagram" uuid="e28c7cdc-80eb-4c00-b783-08c4421f89b7"/>
    </rootGraph>
  </sltp.mm.syntax.Context>
  <diagram.editor.model.Diagram type="diagram.editor.model.Diagram" uuid="e28c7cdc-80eb-4c00-b783-08c4421f89b7">
    <entities type="diagram.editor.model.Entity" uuid="5cf55a4d-ac1f-4fce-9195-b1dd4e0e0609">
      <position>0,0</position>
      <size>0,0,0,0</size>
      <syntaxElement type="sltp.mm.syntax.Node" uuid="0a9ec2a8-c6a6-4d99-bfa6-85642a20c73a"/>
      <title>Cont</title>
      <type>base</type>
      <subDiagram type="diagram.editor.model.Diagram" uuid="f0dd0b7a-3106-44c6-9f9c-4cd59f047949">
        <position>0,0</position>
        <syntaxElement type="sltp.mm.syntax.Graph" uuid="28c6d228-8e8c-4d5a-b2df-8894d2dbc641"/>
        <title>Cont</title>
        <type>graph.Graph</type>
      </subDiagram>
    </entities>
    <syntaxElement type="sltp.mm.syntax.Graph" uuid="f4ee8d1c-5e8c-4762-8717-d8bae1337d38"/>
    <title>Default</title>
    <type>graph.Graph</type>
  </diagram.editor.model.Diagram>
</sltp_editor>
__MWOPC_PART_BEGIN__ /simulink/systems/_rels/system_root.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="system_1" Target="system_1.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_15" Target="system_15.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_26" Target="system_26.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_27" Target="system_27.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_30" Target="system_30.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_5" Target="system_5.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_6" Target="system_6.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_7" Target="system_7.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_8" Target="system_8.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/systems/system_1.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[40, 88, 596, 532]</P>
  <Block BlockType="Inport" Name="In1" SID="2">
    <P Name="Position">[20, 80, 40, 100]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="ZeroPole" Name="Analog Butterworth&#xA;LP Filter1" SID="3">
    <P Name="Position">[90, 58, 150, 102]</P>
    <P Name="ZOrder">-2</P>
    <P Name="Zeros">z</P>
    <P Name="Poles">p</P>
    <P Name="Gain">k</P>
  </Block>
  <Block BlockType="Outport" Name="Out1" SID="4">
    <P Name="Position">[180, 80, 200, 100]</P>
    <P Name="ZOrder">-3</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">2#out:1</P>
    <P Name="Dst">3#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">3#out:1</P>
    <P Name="Dst">4#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_15.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[621, 513, 1115, 957]</P>
  <Block BlockType="Inport" Name="Inport" SID="16">
    <P Name="Position">[30, 15, 50, 35]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="Clock" Name="Clock" SID="17">
    <P Name="Position">[35, 105, 55, 125]</P>
    <P Name="ZOrder">-2</P>
  </Block>
  <Block BlockType="Constant" Name="Constant" SID="18">
    <P Name="Position">[40, 195, 60, 215]</P>
    <P Name="ZOrder">-3</P>
    <P Name="Value">window2</P>
  </Block>
  <Block BlockType="Fcn" Name="Fcn" SID="19">
    <P Name="Position">[115, 90, 180, 140]</P>
    <P Name="ZOrder">-4</P>
    <P Name="Expr">sin(max_freq*u*u/(2*window1))*(0.54+0.46*cos(pi*u/window1))*(u&lt;window1)</P>
  </Block>
  <Block BlockType="Mux" Name="Mux" SID="20">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[210, 16, 240, 49]</P>
    <P Name="ZOrder">-5</P>
    <P Name="Inputs">2</P>
  </Block>
  <Block BlockType="RelationalOperator" Name="Relational&#xA;Operator" SID="21">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[135, 188, 165, 212]</P>
    <P Name="ZOrder">-6</P>
    <P Name="Operator">&gt;</P>
  </Block>
  <Block BlockType="S-Function" Name="S-function block &#xA;which spec_anal.m" SID="22">
    <PortCounts in="1"/>
    <P Name="Position">[305, 14, 400, 56]</P>
    <P Name="ZOrder">-7</P>
    <P Name="FunctionName">NetAnal</P>
    <P Name="Parameters">N,T_s</P>
    <P Name="SFunctionDeploymentMode">off</P>
    <P Name="EnableBusSupport">off</P>
    <P Name="SFcnIsStateOwnerBlock">off</P>
  </Block>
  <Block BlockType="Stop" Name="Stop Simulation" SID="23">
    <P Name="Position">[225, 183, 265, 217]</P>
    <P Name="ZOrder">-8</P>
  </Block>
  <Block BlockType="Outport" Name="Outport" SID="24">
    <P Name="Position">[225, 105, 245, 125]</P>
    <P Name="ZOrder">-9</P>
    <P Name="InitialOutput">0</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">16#out:1</P>
    <P Name="Dst">20#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">19#out:1</P>
    <P Name="Points">[0, 0]</P>
    <Branch>
      <P Name="ZOrder">3</P>
      <P Name="Points">[5, 0; 0, -75]</P>
      <P Name="Dst">20#in:2</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">4</P>
      <P Name="Dst">24#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">5</P>
    <P Name="Src">20#out:1</P>
    <P Name="Dst">22#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">6</P>
    <P Name="Src">17#out:1</P>
    <P Name="Points">[0, 0]</P>
    <Branch>
      <P Name="ZOrder">7</P>
      <P Name="Dst">19#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">8</P>
      <P Name="Points">[30, 0; 0, 80]</P>
      <P Name="Dst">21#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">9</P>
    <P Name="Src">18#out:1</P>
    <P Name="Dst">21#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">10</P>
    <P Name="Src">21#out:1</P>
    <P Name="Dst">23#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_26.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[453, 52, 879, 494]</P>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_27.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[792, 52, 1124, 376]</P>
  <Block BlockType="Inport" Name="input signal" SID="28">
    <P Name="Position">[50, 55, 70, 75]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="S-Function" Name="S-function block &#xA;which spec_anal.m" SID="29">
    <PortCounts in="1"/>
    <P Name="Position">[160, 46, 210, 84]</P>
    <P Name="ZOrder">-2</P>
    <P Name="FunctionName">SpecAnal</P>
    <P Name="Parameters">N,T_s,plot_period</P>
    <P Name="SFunctionDeploymentMode">off</P>
    <P Name="EnableBusSupport">off</P>
    <P Name="SFcnIsStateOwnerBlock">off</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">28#out:1</P>
    <P Name="Dst">29#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_30.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[133, 255, 562, 657]</P>
  <Block BlockType="Inport" Name="in_1" SID="31">
    <P Name="Position">[30, 45, 50, 65]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="DigitalClock" Name="Digital Clock" SID="32">
    <P Name="Position">[35, 95, 70, 125]</P>
    <P Name="ZOrder">-2</P>
    <P Name="SampleTime">T/L</P>
  </Block>
  <Block BlockType="Fcn" Name="Fcn" SID="33">
    <P Name="Position">[100, 100, 140, 120]</P>
    <P Name="ZOrder">-3</P>
    <P Name="Expr">rem(u[1],T)&lt;T/L</P>
  </Block>
  <Block BlockType="Product" Name="Product" SID="34">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[190, 48, 220, 72]</P>
    <P Name="ZOrder">-4</P>
    <P Name="InputSameDT">on</P>
    <P Name="OutDataTypeStr">Inherit: Same as first input</P>
    <P Name="RndMeth">Zero</P>
    <P Name="SaturateOnIntegerOverflow">on</P>
  </Block>
  <Block BlockType="UnitDelay" Name="Unit Delay" SID="35">
    <P Name="Position">[80, 45, 130, 65]</P>
    <P Name="ZOrder">-5</P>
    <P Name="SampleTime">T/L</P>
    <P Name="HasFrameUpgradeWarning">on</P>
  </Block>
  <Block BlockType="Outport" Name="out_1" SID="36">
    <P Name="Position">[335, 50, 355, 70]</P>
    <P Name="ZOrder">-6</P>
    <P Name="InitialOutput">0</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">34#out:1</P>
    <P Name="Dst">36#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">33#out:1</P>
    <P Name="Points">[10, 0; 0, -45]</P>
    <P Name="Dst">34#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">3</P>
    <P Name="Src">35#out:1</P>
    <P Name="Dst">34#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">4</P>
    <P Name="Src">31#out:1</P>
    <P Name="Dst">35#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">5</P>
    <P Name="Src">32#out:1</P>
    <P Name="Dst">33#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_5.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[453, 52, 879, 494]</P>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_6.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[95, 423, 475, 806]</P>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_7.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[44, 288, 399, 678]</P>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_8.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[365, 287, 794, 689]</P>
  <Block BlockType="Inport" Name="in_1" SID="9">
    <P Name="Position">[40, 70, 60, 90]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="Clock" Name="Clock" SID="10">
    <P Name="Position">[40, 125, 60, 145]</P>
    <P Name="ZOrder">-2</P>
  </Block>
  <Block BlockType="Fcn" Name="Fcn" SID="11">
    <P Name="Position">[100, 125, 140, 145]</P>
    <P Name="ZOrder">-3</P>
    <P Name="Expr">rem(u[1],T)&lt;T/L</P>
  </Block>
  <Block BlockType="Product" Name="Product" SID="12">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[200, 73, 230, 97]</P>
    <P Name="ZOrder">-4</P>
    <P Name="InputSameDT">on</P>
    <P Name="OutDataTypeStr">Inherit: Same as first input</P>
    <P Name="RndMeth">Zero</P>
    <P Name="SaturateOnIntegerOverflow">on</P>
  </Block>
  <Block BlockType="ZeroOrderHold" Name="Zero-Order&#xA;Hold" SID="13">
    <P Name="Position">[105, 64, 140, 96]</P>
    <P Name="ZOrder">-5</P>
    <P Name="SampleTime">T</P>
  </Block>
  <Block BlockType="Outport" Name="out_1" SID="14">
    <P Name="Position">[330, 75, 350, 95]</P>
    <P Name="ZOrder">-6</P>
    <P Name="InitialOutput">0</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">9#out:1</P>
    <P Name="Dst">13#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">13#out:1</P>
    <P Name="Dst">12#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">3</P>
    <P Name="Src">11#out:1</P>
    <P Name="Points">[20, 0; 0, -45]</P>
    <P Name="Dst">12#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">4</P>
    <P Name="Src">12#out:1</P>
    <P Name="Dst">14#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">5</P>
    <P Name="Src">10#out:1</P>
    <P Name="Dst">11#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_root.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[111, 51, 811, 533]</P>
  <P Name="Open">on</P>
  <P Name="ReportName">simulink-default.rpt</P>
  <P Name="SIDHighWatermark">36</P>
  <Block BlockType="SubSystem" Name="Analog Butterworth&#xA;LP Filter1" SID="1">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[210, 108, 270, 152]</P>
    <P Name="ZOrder">-1</P>
    <Mask>
      <Type>buttap</Type>
      <Display>plot(20*log10(w),20*log10(abs(h)))</Display>
      <Description>Analog Butterworth low pass filter.

(Requires Signal Processing Toolbox)</Description>
      <Initialization>[z,p,k]=buttap(MaskParam2); z=MaskParam1*z; p=MaskParam1*p; k=real(prod(-p)); [num,den]=zp2tf(z,p,k); w=logspace(log10(MaskParam1/10),log10(10*MaskParam1),20); h=freqs(num,den,w); </Initialization>
      <Help>Butterworth low pass filter using MATLAB&apos;s butter command.</Help>
      <MaskParameter Name="MaskParam1" Type="edit">
        <Prompt>Cutoff frequency (rad/sec)</Prompt>
        <Value>2*pi</Value>
      </MaskParameter>
      <MaskParameter Name="MaskParam2" Type="edit">
        <Prompt>Order</Prompt>
        <Value>10</Value>
      </MaskParameter>
    </Mask>
    <System Ref="system_1"/>
  </Block>
  <Block BlockType="SubSystem" Name="Experiment 1" SID="5">
    <PortCounts/>
    <P Name="Position">[32, 195, 222, 252]</P>
    <P Name="ZOrder">-2</P>
    <P Name="OpenFcn">ImpulseGen</P>
    <P Name="FontSize">12</P>
    <Mask>
      <Type>Impulse Generator</Type>
      <Display>disp(&apos;Sampling and Reconstruction \n Using an Inpulse Generator&apos;)</Display>
    </Mask>
    <System Ref="system_5"/>
  </Block>
  <Block BlockType="SubSystem" Name="Experiment 2" SID="6">
    <PortCounts/>
    <P Name="Position">[243, 195, 433, 251]</P>
    <P Name="ZOrder">-3</P>
    <P Name="OpenFcn">SampHold</P>
    <P Name="FontSize">12</P>
    <Mask>
      <Type>Sample and Hold</Type>
      <Display>disp(&apos;Sampling and Reconstruction \nUsing a Sample and Hold&apos;)</Display>
    </Mask>
    <System Ref="system_6"/>
  </Block>
  <Block BlockType="SubSystem" Name="Experiment 3" SID="7">
    <PortCounts/>
    <P Name="Position">[458, 197, 601, 254]</P>
    <P Name="ZOrder">-4</P>
    <P Name="BlockMirror">on</P>
    <P Name="OpenFcn">Interp</P>
    <P Name="FontSize">12</P>
    <Mask>
      <Type>Interpolator</Type>
      <Display>disp(&apos;Discrete Time \nInterpolator&apos;)</Display>
    </Mask>
    <System Ref="system_7"/>
  </Block>
  <Block BlockType="SubSystem" Name="Impulse&#xA;Generator" SID="8">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[125, 109, 165, 151]</P>
    <P Name="ZOrder">-5</P>
    <P Name="ShowPortLabels">none</P>
    <Mask>
      <Type>D-T interpolator</Type>
      <Display>plot(-10,-10,110,110,[0,50,50,60,60,100],[0,0,80,80,0,0])</Display>
      <Initialization>L=round(T/MaskParam2);</Initialization>
      <MaskParameter Name="T" Type="edit">
        <Prompt>Input sampling period:</Prompt>
        <Value>1</Value>
      </MaskParameter>
      <MaskParameter Name="MaskParam2" Type="edit">
        <Prompt>Pulse width:</Prompt>
        <Value>0.2</Value>
      </MaskParameter>
    </Mask>
    <System Ref="system_8"/>
  </Block>
  <Block BlockType="SubSystem" Name="Network&#xA;Analyzer" SID="15">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[390, 112, 420, 148]</P>
    <P Name="ZOrder">-6</P>
    <P Name="BlockMirror">on</P>
    <P Name="FontSize">12</P>
    <P Name="ShowPortLabels">none</P>
    <Mask>
      <Type>Network Analyzer</Type>
      <Display>plot(0,0,100,100,[11,93,93,11,11],[90,90,40,40,90],[80,60,40,20],[50,79,50,80])</Display>
      <Initialization>max_freq=0.9*pi/MaskParam2;N=MaskParam1;T_s=MaskParam2;const=2*pi/(MaskParam1*MaskParam2);window1=0.5*MaskParam1*MaskParam2;window2=MaskParam1*MaskParam2;</Initialization>
      <Help>Estimates frequency response of system using chirp input. Used for EE438. See Prof. Bouman.</Help>
      <MaskParameter Name="MaskParam1" Type="edit">
        <Prompt>Number of sample points:</Prompt>
        <Value>256</Value>
      </MaskParameter>
      <MaskParameter Name="MaskParam2" Type="edit">
        <Prompt>Sampling period (sec):</Prompt>
        <Value>0.1</Value>
      </MaskParameter>
    </Mask>
    <System Ref="system_15"/>
  </Block>
  <Block BlockType="Scope" Name="Scope" SID="25">
    <PortCounts in="1"/>
    <P Name="Position">[465, 115, 495, 145]</P>
    <P Name="ZOrder">-7</P>
    <P Name="FontSize">12</P>
    <P Name="OpenAtSimulationStart">on</P>
    <P Name="GraphicalSettings">{&quot;Style&quot;:{&quot;BackgroundColor&quot;:[0.12941176470588237,0.12941176470588237,0.12941176470588237],&quot;AxesColor&quot;:[0.07058823529411765,0.07058823529411765,0.07058823529411765],&quot;LabelsColor&quot;:[0.8509803921568627,0.8509803921568627,0.8509803921568627],&quot;PreserveColors&quot;:false,&quot;Visible&quot;:[true],&quot;LineStyle&quot;:[&quot;-&quot;],&quot;LineWidth&quot;:[1.5],&quot;BarWidth&quot;:[0.9],&quot;LineColor&quot;:[&quot;auto&quot;],&quot;LineFaceAlpha&quot;:[1],&quot;LineEdgeAlpha&quot;:[1],&quot;Marker&quot;:[&quot;o&quot;],&quot;FontSize&quot;:8.5,&quot;LineTrueColor&quot;:[[1,0.9098039215686274,0.39215686274509803]],&quot;ChannelNames&quot;:&quot;&quot;,&quot;DefaultLegendLabel&quot;:[&quot;Channel 1&quot;],&quot;PlotType&quot;:&quot;Auto&quot;,&quot;NumLinesForDisplays&quot;:[1],&quot;OffsetView&quot;:true,&quot;LineLabels&quot;:[&quot;Channel 1&quot;],&quot;MinimizeControls&quot;:false,&quot;LineCache&quot;:null},&quot;MeasurementChannel&quot;:0,&quot;AxesScalingProperties&quot;:{&quot;AxesScaling&quot;:&quot;Manual&quot;,&quot;ExpandOnly&quot;:true,&quot;AxesScalingNumUpdates&quot;:10,&quot;ScaleAxesLimitsAtStop&quot;:true,&quot;YAxisDataRange&quot;:80,&quot;AlignYAxis&quot;:&quot;Center&quot;,&quot;AutoScaleXAxisLimits&quot;:false,&quot;XAxisDataRange&quot;:100,&quot;AlignXAxis&quot;:&quot;Center&quot;},&quot;DisplayProperties&quot;:{&quot;DisplayLayoutDimensions&quot;:[1,1],&quot;DisplayPropertyDefaults&quot;:{&quot;MaxYLimMag&quot;:1,&quot;MaxYLimReal&quot;:1,&quot;MinYLimMag&quot;:0,&quot;MinYLimReal&quot;:-1,&quot;PlotAsMagnitudePhase&quot;:false,&quot;ShowGrid&quot;:true,&quot;ShowLegend&quot;:false,&quot;Title&quot;:&quot;%&lt;SignalLabel&gt;&quot;,&quot;YLabel&quot;:&quot;&quot;},&quot;DisplayContentCache&quot;:{&quot;Title&quot;:&quot;&quot;,&quot;LinePropertiesCache&quot;:{},&quot;UserDefinedChannelNames&quot;:{},&quot;PlotMagPhase&quot;:0},&quot;SerializedDisplays&quot;:[{&quot;Title&quot;:&quot;%&lt;SignalLabel&gt;&quot;,&quot;LinePropertiesCache&quot;:{},&quot;UserDefinedChannelNames&quot;:{},&quot;PlotMagPhase&quot;:0,&quot;MaxYLimMag&quot;:1,&quot;MaxYLimReal&quot;:1,&quot;MinYLimMag&quot;:0,&quot;MinYLimReal&quot;:-1,&quot;PlotAsMagnitudePhase&quot;:false,&quot;ShowGrid&quot;:true,&quot;ShowLegend&quot;:false,&quot;YLabel&quot;:&quot;&quot;,&quot;NumLines&quot;:1,&quot;ShowContent&quot;:1,&quot;Placement&quot;:0}],&quot;ColorOrder&quot;:[&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;,&quot;auto&quot;]}}</P>
    <P Name="WindowPosition">[1.000000,1.000000,1470.000000,919.000000,]</P>
    <P Name="Visible">on</P>
    <P Name="ScopeFrameLocation">window</P>
    <P Name="WasSavedAsWebScope">on</P>
    <P Name="Floating">off</P>
    <P Name="MultipleDisplayCache">[{&quot;MaxYLimMag&quot;:1,&quot;MaxYLimReal&quot;:1,&quot;MinYLimMag&quot;:0,&quot;MinYLimReal&quot;:-1,&quot;PlotAsMagnitudePhase&quot;:false,&quot;ShowGrid&quot;:true,&quot;ShowLegend&quot;:false,&quot;Title&quot;:&quot;%&lt;SignalLabel&gt;&quot;,&quot;YLabel&quot;:&quot;&quot;}]</P>
    <P Name="NumInputPorts">1</P>
    <P Name="LayoutDimensionsString">[1 1]</P>
    <P Name="TimeAxisLabels">All</P>
    <P Name="ActiveDisplayYMinimum">-1</P>
    <P Name="ActiveDisplayYMaximum">1</P>
    <P Name="DataLoggingLimitDataPoints">on</P>
    <P Name="DataLoggingDecimateData">on</P>
    <P Name="DataLoggingDecimation">1</P>
    <P Name="DataLoggingSaveFormat">Array</P>
  </Block>
  <Block BlockType="SubSystem" Name="Simulink Blocks" SID="26">
    <PortCounts/>
    <P Name="Position">[51, 26, 162, 75]</P>
    <P Name="ZOrder">-8</P>
    <P Name="OpenFcn">simulink</P>
    <P Name="FontSize">12</P>
    <Mask>
      <Type>Waveform Synthesizer</Type>
      <Display>disp(&apos;Full Block Library&apos;)</Display>
    </Mask>
    <System Ref="system_26"/>
  </Block>
  <Block BlockType="SubSystem" Name="Spectrum&#xA;Analyzer" SID="27">
    <PortCounts in="1"/>
    <P Name="Position">[320, 110, 350, 150]</P>
    <P Name="ZOrder">-9</P>
    <P Name="FontSize">12</P>
    <P Name="ShowPortLabels">none</P>
    <Mask>
      <Type>Spectrum analyzer.</Type>
      <Display>plot(0,0,100,100,[14,91,91,14,14],[86,86,40,40,86],[85,82,80,79,75,67,63,60,57,53,41,36,33,27,24],[49,50,53,50,49,51,54,66,54,50,50,52,81,51,49])</Display>
      <Help>EE438 Lab utility; See Prof. Bouman.</Help>
      <MaskParameter Name="N" Type="edit">
        <Prompt>Number of sample points:</Prompt>
        <Value>2048</Value>
      </MaskParameter>
      <MaskParameter Name="T_s" Type="edit">
        <Prompt>Sampling period (sec):</Prompt>
        <Value>0.02</Value>
      </MaskParameter>
      <MaskParameter Name="plot_period" Type="edit">
        <Prompt>Plotting Period (sec):</Prompt>
        <Value>10</Value>
      </MaskParameter>
    </Mask>
    <System Ref="system_27"/>
  </Block>
  <Block BlockType="SubSystem" Name="Upsampler" SID="30">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[40, 109, 80, 151]</P>
    <P Name="ZOrder">-10</P>
    <P Name="ShowPortLabels">none</P>
    <Mask>
      <Type>D-T interpolator</Type>
      <Display>disp(&apos;L&apos;)</Display>
      <MaskParameter Name="T" Type="edit">
        <Prompt>Input sampling period:</Prompt>
        <Value>1</Value>
      </MaskParameter>
      <MaskParameter Name="L" Type="edit">
        <Prompt>Upsampling factor:</Prompt>
        <Value>1</Value>
      </MaskParameter>
    </Mask>
    <System Ref="system_30"/>
  </Block>
</System>

__MWOPC_PART_BEGIN__ /simulink/windowsInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<WindowsInfo>
  <Object PropName="BdWindowsInfo" ObjectID="1" ClassName="Simulink.BDWindowsInfo">
    <Object PropName="WindowsInfo" ObjectID="2" ClassName="Simulink.WindowInfo">
      <P Name="IsActive" Class="logical">1</P>
      <P Name="Location" Class="double">[111.0, 51.0, 700.0, 482.0]</P>
      <Object PropName="ModelBrowserInfo" ObjectID="3" ClassName="Simulink.ModelBrowserInfo">
        <P Name="Visible" Class="logical">0</P>
        <P Name="DockPosition" Class="char">Left</P>
        <P Name="Width" Class="int32">50</P>
        <P Name="Height" Class="int32">50</P>
        <P Name="Filter" Class="int32">9</P>
        <P Name="Minimized" Class="char">Unset</P>
      </Object>
      <Object PropName="ExplorerBarInfo" ObjectID="4" ClassName="Simulink.ExplorerBarInfo">
        <P Name="Visible" Class="logical">1</P>
      </Object>
      <Object PropName="EditorsInfo" ObjectID="5" ClassName="Simulink.EditorInfo">
        <P Name="IsActive" Class="logical">1</P>
        <P Name="IsTabbed" Class="logical">1</P>
        <P Name="ViewObjType" Class="char">SimulinkTopLevel</P>
        <P Name="LoadSaveID" Class="char">0</P>
        <P Name="Extents" Class="double">[662.0, 248.0]</P>
        <P Name="ZoomFactor" Class="double">1.0</P>
        <P Name="Offset" Class="double">[-82.78, 89.1]</P>
        <P Name="SceneRectInView" Class="double">[-82.78, 89.1, 662.0, 248.0]</P>
      </Object>
      <Array PropName="DockComponentsInfo" Type="Simulink.DockComponentInfo" Dimension="1*2">
        <Object ObjectID="6">
          <P Name="Type" Class="char">GLUE2:PropertyInspector</P>
          <P Name="ID" Class="char">Property Inspector</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char"/>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Right</P>
          <P Name="Width" Class="int32">640</P>
          <P Name="Height" Class="int32">480</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
        <Object ObjectID="7">
          <P Name="Type" Class="char">Simulink:Editor:ReferencedFiles</P>
          <P Name="ID" Class="char">Referenced Files</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char">{&quot;filterShowRefModels&quot;:&quot;true&quot;,&quot;filterShowRefSubs&quot;:&quot;true&quot;,&quot;filterShowOnlyDirtyFiles&quot;:&quot;false&quot;}
</P>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Left</P>
          <P Name="Width" Class="int32">640</P>
          <P Name="Height" Class="int32">480</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
      </Array>
      <P Name="WindowState" Class="char">AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAAAAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABmAP////sAAABgAFMAaQBtAHUAbABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZQBzAAAAAAD/////AAAAigD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAdABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAAAwAAAAAAAAAA/AEAAAAB+/////8AAAAAAP////8AAAJ5AP///wAAArwAAAE1AAAAAQAAAAIAAAABAAAAAvwAAAAA</P>
      <Array PropName="PersistedApps" Type="Cell" Dimension="0*1"/>
      <P Name="WindowUuid" Class="char">841bb5bb-3d22-48e9-b6f2-93c6bab0a7ec</P>
    </Object>
    <P Name="BDUuid" Class="char">ae1174fc-be76-48ec-aee4-781b0773017b</P>
  </Object>
</WindowsInfo>

__MWOPC_PACKAGE_END__
