\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Exercise}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Yacht Image}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontally Flipped Yacht Image}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertically Flipped Yacht Image}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Negated Yacht Image}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yacht Image Pixel Intensities Multiplied by 1.5}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Yacht Image Pixel Intensities Multiplied by 1.5}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram of an Image}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original House Image}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of House Image}}{5}{figure.7}\protected@file@percent }
\newlabel{fig6}{{7}{5}{Histogram of House Image}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointwise Transformations}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original Narrow Image}}{6}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{6}{Original Narrow Image}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of Narrow Image}}{6}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{6}{Histogram of Narrow Image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stretched Narrow Image}}{7}{figure.10}\protected@file@percent }
\newlabel{fig9}{{10}{7}{Stretched Narrow Image}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of Stretched Narrow Image}}{7}{figure.11}\protected@file@percent }
\newlabel{fig10}{{11}{7}{Histogram of Stretched Narrow Image}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamma Correction}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original Dark Image}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Gamma Corrected Image}}{9}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{9}{Original Gamma Corrected Image}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inverse Gamma Corrected Image}}{10}{figure.14}\protected@file@percent }
\newlabel{fig12}{{14}{10}{Inverse Gamma Corrected Image}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Smoothing}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Magnitude of the Frequency Response of the Gaussian Filter}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original Race Image and Gaussian Filter}}{12}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Noise1 with Additive White Gaussian Noise}}{12}{figure.17}\protected@file@percent }
\newlabel{fig17}{{17}{12}{Noise1 with Additive White Gaussian Noise}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Noise2 with Salt and Pepper noise}}{12}{figure.18}\protected@file@percent }
\newlabel{fig18}{{18}{12}{Noise2 with Salt and Pepper noise}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Sharpening}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unsharp Magnitude Response}}{13}{figure.19}\protected@file@percent }
\newlabel{fig19}{{19}{13}{Unsharp Magnitude Response}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Processed Blur Images}}{14}{figure.20}\protected@file@percent }
\gdef \@abspage@last{14}
