\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Exercises}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Example Discrete-Time Systems}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Difference Equations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Audio Filtering}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Inverse Systems}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}System Tests}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Stock Market Example}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}%
