\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Synthesis of Periodic Signals}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnitude and Phase of Discrete-Time Systems}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Continuous-Time Frequency Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthesis of Periodic Signals}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modulation Property}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}System Analysis}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discrete-Time Frequency Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discrete-Time Fourier Transform}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Analysis}{4}{subsection.3.2}%
